.card
  .card-block
    .row
      .col-md-12
        p.card-text
          span.text-muted
            |  at 
            = tweet.timestamp
            |  says
          br
          = tweet.message
