.panel.panel-default
  .panel-heading Timeline
  .panel-body
    = form_for @tweet, url: '#' do |f|
      #custom-search-input
        .input-group.col-md-12
          input.form-control.input-lg placeholder="Enviar" name="tweet[message]" id="tweet_message" type="text_area" /
          span.input-group-btn
            button.btn.btn-info.btn-lg type="submit" 
              i.glyphicon.glyphicon-send
  /! List group
  .list-group#messages
    = render @tweets
