= form_for @tweet, url: '#' do |f|
  .form-group
    = f.label :message
    = f.text_area :message, class: 'form-control'
    small.text-muted
      | From 1 to 144 characters
  = f.submit "Post", class: 'btn btn-primary btn-lg'
