h1 Listing users
= form_for users_search_path, method: :get do |f|
  p
    = f.label "Search for"
    = text_field_tag :q, params[:q]
    = submit_tag "Go", name: nil
table
  thead
    tr
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td 
          span.text-muted
            = "@#{user.username}"
            |  email: 
            = user.email
        td = link_to 'Show', user
