.row
  = form_for users_path, method: :get do |f|
    #custom-search-input
      .input-group.col-md-12
        input.form-control.input-lg placeholder="Buscar" name="q" id="q" type="text" /
        span.input-group-btn
          button.btn.btn-info.btn-lg type="button" 
            i.glyphicon.glyphicon-search
      
table
  thead
    tr
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td 
          span.text-muted
            = "@#{user.username}"
            |  email: 
            = user.email
        td = link_to 'Show', user
