p#notice = notice
.panel.panel-default
  .panel-heading Usuário @#{@user.username}
  .panel-body
    .row
      .col-md-12
        p.card-text
          span.text-muted
            | Email: 
            = @user.email
            br
            | Nome: 
            = @user.name
  .list-group#users
    - @user.followers.each do |follower|
      = link_to follower, class: 'list-group-item'
        h5.list-group-item-heading = "@#{follower.username}"
        p.list-group-item-text = follower.email
  .list-group#users
    .btn-group role="group" 
      = link_to 'Back', users_path, class: 'btn btn-primary'
      - if current_user.follow?(@user)
        = link_to 'Unfollow', user_unfollow_path, method: :patch, class:'btn btn-primary'
      - else 
        = link_to 'Follow', user_follow_path, method: :patch, class:'btn btn-primary'
