p#notice = notice
.card
  .card-block
    .row
      .col-md-12
        p.card-text
          span.text-muted
            = "@#{@user.username}"
            |  email: 
            = @user.email
          br
          = @user.followers.to_a
= link_to 'Back', users_path
= link_to 'Follow', user_follow_path, method: :patch
