.panel.panel-default
  .panel-heading Followers
  .panel-body
    = form_for followers_path, method: :get do |f|
      #custom-search-input
        .input-group.col-md-12
          input.form-control.input-lg placeholder="Buscar" name="q" id="q" type="text" /
          span.input-group-btn
            button.btn.btn-info.btn-lg type="button" 
              i.glyphicon.glyphicon-search
  /! List group
  .list-group#users
    - @followers.each do |follower|
      = link_to  follower, class: 'list-group-item'
        h5.list-group-item-heading = "@#{follower.username}"
        p.list-group-item-text = follower.email
